{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["Node"]
  },
  "include": ["**/*.ts"]
}